{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "pages/api/projects.js", "pages/api/projects.js", "utils/meta.jsx", "components/header/header.jsx", "components/button/button.jsx", "pages/skills.jsx", "pages/projects.jsx", "pages/index.jsx", "pages/404.jsx", "**/*.jsx", "pages/_app.jsx", "components/Layout.jsx", "pages/document.jsx", "pages/_document.jsx"],
  "exclude": ["node_modules"]
}
